# awesome-pay

./: pom.xml
pay-common/: pom.xml
pay-dao/: pom.xml
pay-domain/: pom.xml
pay-order-api/: pom.xml
pay-order-facade/: pom.xml
pay-order-service/: pom.xml
pay-scheduler-manager/: pom.xml
pay-support/: pom.xml
pay-wechat-manager/: pom.xml
